<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&display=swap" rel="stylesheet">
    
    <title>CSS Font</title>
    
    <style>
        p {
            /* Used to define the size of the text */
            font-size: large;
            
            /* Used to define the how much to bold the text */
            font-weight: 700;

            /* Used to make the text italic */
            font-style: italic;

            /* Used to change the font style/face that we want */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Edu VIC WA NT Beginner', cursive;

            /* Example : font-family : A B C . . . . . . Z */
            /* If 'A' font don't work ==> Check for 'B' font , If 'B' font don't work ==> . . . . . => But the 'z' font will always work */
            /* In this, we add many fonts because if one will not work then we will check for the second and same for all the case but the last value we give will always be present */

            /* Used to set the color of the text */
            color: red;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempora. Possimus neque consequuntur, aut
        corrupti ducimus porro facilis officia. Sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Obcaecati, harum fugit! Quidem quibusdam accusantium amet optio reprehenderit sint modi voluptatibus.</p>
</body>

</html>