<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>

    <style>
        body{
            /* Used to set the background color */
            background-color: red;
            
            /* Used to set the text color */
            color: black;

            /* Used to set the Background Image */
            background-image: url("./myImage.png");
            
            /* Used to define whether to repeat the image or not */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;

            /* Used to define where to place the background image */
            background-position: top center;
            background-position: bottom center;
            background-position: center center;
            background-position: center left;
            background-position: bottom right;
            background-position: top left; 

            /* Used to define the background image size */
            background-size: 100%;
            background-size: contain;
            background-size: cover;
            background-size: 50% 50%;
            background-size: 50% 100%;
            background-size: 100% 100%;
            border: 2px solid red;
            
            /* Used to define whether the background image should scroll or fixed when scrolling the page */
            background-attachment: fixed;
            background-attachment: scroll;
            /* background-size: cover; */

        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <hr>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde itaque ducimus deserunt fugit sapiente autem consequatur, animi molestiae id iste eum praesentium nemo deleniti aliquid dignissimos corrupti facere suscipit nostrum commodi neque omnis voluptatum! Facere, vitae unde quas assumenda maxime nam inventore quibusdam architecto possimus commodi velit. Delectus dignissimos repellat odit qui unde aperiam veniam, culpa, accusantium sed, eveniet perspiciatis molestias repellendus alias. Magnam itaque aperiam, incidunt tempore rem temporibus quia autem praesentium maxime, veniam voluptate eaque consectetur non eum aliquid excepturi necessitatibus, nulla sequi dolorum. Labore vero aliquam nihil! A totam velit odit tenetur deserunt voluptate dolor nesciunt labore natus unde nihil ex error modi ut quis sit, qui nobis beatae iusto? Accusantium quo amet earum totam praesentium corporis voluptates libero accusamus omnis quaerat maxime velit ratione cupiditate, commodi consequuntur nisi modi eius adipisci tempora veniam aut aspernatur voluptatem reprehenderit! Officia molestiae quis aspernatur, provident sed, veniam aut maiores eveniet recusandae, perferendis quasi facere animi aliquam! Dolore, ipsa obcaecati ad laborum accusantium ratione, debitis omnis repellendus error sed odio impedit aut consectetur harum explicabo dicta beatae at in. Veritatis natus blanditiis voluptatem libero. Earum doloribus animi molestias ex repellat unde, laudantium excepturi, impedit veritatis, explicabo maiores? Saepe, non repudiandae.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde itaque ducimus deserunt fugit sapiente autem consequatur, animi molestiae id iste eum praesentium nemo deleniti aliquid dignissimos corrupti facere suscipit nostrum commodi neque omnis voluptatum! Facere, vitae unde quas assumenda maxime nam inventore quibusdam architecto possimus commodi velit. Delectus dignissimos repellat odit qui unde aperiam veniam, culpa, accusantium sed, eveniet perspiciatis molestias repellendus alias. Magnam itaque aperiam, incidunt tempore rem temporibus quia autem praesentium maxime, veniam voluptate eaque consectetur non eum aliquid excepturi necessitatibus, nulla sequi dolorum. Labore vero aliquam nihil! A totam velit odit tenetur deserunt voluptate dolor nesciunt labore natus unde nihil ex error modi ut quis sit, qui nobis beatae iusto? Accusantium quo amet earum totam praesentium corporis voluptates libero accusamus omnis quaerat maxime velit ratione cupiditate, commodi consequuntur nisi modi eius adipisci tempora veniam aut aspernatur voluptatem reprehenderit! Officia molestiae quis aspernatur, provident sed, veniam aut maiores eveniet recusandae, perferendis quasi facere animi aliquam! Dolore, ipsa obcaecati ad laborum accusantium ratione, debitis omnis repellendus error sed odio impedit aut consectetur harum explicabo dicta beatae at in. Veritatis natus blanditiis voluptatem libero. Earum doloribus animi molestias ex repellat unde, laudantium excepturi, impedit veritatis, explicabo maiores? Saepe, non repudiandae.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde itaque ducimus deserunt fugit sapiente autem consequatur, animi molestiae id iste eum praesentium nemo deleniti aliquid dignissimos corrupti facere suscipit nostrum commodi neque omnis voluptatum! Facere, vitae unde quas assumenda maxime nam inventore quibusdam architecto possimus commodi velit. Delectus dignissimos repellat odit qui unde aperiam veniam, culpa, accusantium sed, eveniet perspiciatis molestias repellendus alias. Magnam itaque aperiam, incidunt tempore rem temporibus quia autem praesentium maxime, veniam voluptate eaque consectetur non eum aliquid excepturi necessitatibus, nulla sequi dolorum. Labore vero aliquam nihil! A totam velit odit tenetur deserunt voluptate dolor nesciunt labore natus unde nihil ex error modi ut quis sit, qui nobis beatae iusto? Accusantium quo amet earum totam praesentium corporis voluptates libero accusamus omnis quaerat maxime velit ratione cupiditate, commodi consequuntur nisi modi eius adipisci tempora veniam aut aspernatur voluptatem reprehenderit! Officia molestiae quis aspernatur, provident sed, veniam aut maiores eveniet recusandae, perferendis quasi facere animi aliquam! Dolore, ipsa obcaecati ad laborum accusantium ratione, debitis omnis repellendus error sed odio impedit aut consectetur harum explicabo dicta beatae at in. Veritatis natus blanditiis voluptatem libero. Earum doloribus animi molestias ex repellat unde, laudantium excepturi, impedit veritatis, explicabo maiores? Saepe, non repudiandae.</h3>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>