<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        div {
            /* Used to define the border color for all the 4 corners */
            border-color: red;

            /* Used to define the width of border for all the 4 corners */
            border-width: 5px;

            /* This property is Compulsory */
            /* Used to define the border style for all the 4 corners */
            border-style: double;
            border-style: dashed;
            border-style: dotted;
            border-style: ridge;
            border-style: groove;

            /* Used to define the border top color */
            border-top-color: aqua;
            /* Used to define the border bottom color */
            border-bottom-color: red;
            /* Used to define the border right color */
            border-right-color: green;
            /* Used to define the border left color */
            border-left-color: blue;

            /* Using shorthand property for applying different colors to all borders in one line */
            /* Applying border color in all 4 different borders */
            /* Syntax => border-color : top right bottom left */
            border-color: aqua green red blue;
            /* Applying border color same in top & bottom and same in left & right */
            /* Syntax => border-color : <top & bottom> <right & left> */
            border-color: red black;
            /* This will apply red color in top, black in left and right border, green in bottom  */
            border-color: red black green;

            /* Used to define the border top width */
            border-top-width: 20px;
            /* Used to define the border bottom width */
            border-bottom-width: 10px;
            /* Used to define the border right width */
            border-right-width: 15px;
            /* Used to define the border left width */
            border-left-width: 5px;

            /* Using shorthand property for applying different width to all borders in one line */
            /* Applying border width in all 4 different borders */
            /* Syntax => border-width : top right bottom left */
            border-width: 10px 20px 30px 40px;
            /* Applying border width same in top & bottom and same in left & right */
            /* Syntax => border-width : <top & bottom> <right & left> */
            border-width: 10px 20px;
            /* This will apply 10px in top, 20px in left and right border, 30px in bottom  */
            border-width: 10px 20px 30px;

            /* Similarly, we can do it for border-style attribute */

            /* Applying all properties(border-color,border-width,border-style) in one line */
            border: 5px dashed blueviolet;
        }
    </style>
</head>

<body>
    <h1>CSS Border</h1>
    <hr>
    <div>This is a Division 1</div><br>
    <div>This is a Division 2</div><br>
    <div>This is a Division 3</div><br>
    <div>This is a Division 4</div><br>
    <div>This is a Division 5</div><br>
</body>

</html>