<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin Padding</title>
    <style>
        div,p
        {
            border: 2px solid red;
            background-color: pink;
        }
        div{
            /* Margin : Used to add Space between page & element */

            /* This will add space of 18px in all 4 sides of the element */
            margin: 18px;

            /* Used to add space to the top of the element */
            margin-top: 18px;
            /* Used to add space to the bottom of the element */
            margin-bottom: 18px;
            /* Used to add space to the left of the element */
            margin-left: 0px;
            /* Used to add space to the right of the element */
            margin-right: 0px;
            

            /* Using shorthand property for applying different margin to all sides in one line */
            
            /* Applying margin in all 4 different sides */
            /* Syntax => margin : top right bottom left */
            margin: 10px 20px 30px 40px;
                
            /* Applying same margin in top & bottom and same margin in left & right */
            /* Syntax => margin : <top & bottom> <right & left> */
            margin: 10px 20px;
                    
            /* This will apply 10px margin in top, 20px margin in left and right border, 30px margin in bottom  */
            margin: 10px 20px 30px; 
        }
        div,p{
            /* Padding : Used to add Space between element-content & border*/
            
            /* This will add space of 18px between content and border of all 4 sides of the element */
            padding: 18px;

            /* Used to add space between content and border at the top */
            padding-top: 18px;
            /* Used to add space between content and border at the bottom */
            padding-bottom: 18px;
            /* Used to add space between content and border at the left */
            padding-left: 0px;
            /* Used to add space between content and border at the right */
            padding-right: 0px;

            /* Using shorthand property for applying different padding to all sides in one line */
            
            /* Applying padding in all 4 different sides */
            /* Syntax => padding : top right bottom left */
            padding: 10px 20px 30px 40px;
                
            /* Applying same padding in top & bottom and same padding in left & right */
            /* Syntax => padding : <top & bottom> <right & left> */
            padding: 10px 20px;

            /* This will apply 10px padding in top, 20px padding in left and right, 30px padding in bottom  */
            padding: 10px 20px 30px;
        } 
    </style>
</head>
<body>
    <div>This is Division 1</div>
    <div>This is Division 2</div>
    <div>This is Division 3</div>
    <div>This is Division 4</div>
    <div>This is Division 5</div>
    <div>This is Division 6</div>
    <div>This is Division 7</div>
    <div>This is Division 8</div>
    <div>This is Division 9</div>
    <div>This is Division 10</div>

    <p>This is a Paragraph 1</p>
    <p>This is a Paragraph 2</p>
    <p>This is a Paragraph 3</p>
    <p>This is a Paragraph 4</p>
    <p>This is a Paragraph 5</p>
    <p>This is a Paragraph 6</p>
    <p>This is a Paragraph 7</p>
    <p>This is a Paragraph 8</p>
    <p>This is a Paragraph 9</p>
    <p>This is a Paragraph 10</p>
</body>
</html>