<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>

    <style>
        p{
            /* Used to align the text in the element  */
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;

            /* Used to indent the text in the element, i.e, add some space in first line of paragraph */
            text-indent: 100px;

            /* Used to decorate the text by adding underline(<u>), overline, line-through(<strike>) and none (used to remove line from hyperlink{anchor tag})*/
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: none;

            /* Used to change the case of the text in the element */
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: none;

        }
        #up{

            /* Used to align the text/image vertically */
            vertical-align: super;
        }
        #down{
            /* Used to align the text/image vertically */
            vertical-align: sub;
        }
        #shortimg{
            /* Used to align the text/image vertically */
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis voluptatem adipisci, voluptate omnis ipsa quos inventore debitis sequi facilis, dolore architecto commodi maiores praesentium illum necessitatibus tenetur obcaecati quidem? Error, enim omnis reiciendis fuga nam magnam cupiditate, fugiat amet vel tempora minima repellendus totam quo ut? Aliquam repellendus animi reiciendis maiores ab sapiente dolorem itaque delectus ea. Eos minus nisi ullam modi et quis neque veniam aperiam quisquam impedit at est in recusandae, rerum dolore iusto cum provident temporibus! Eaque possimus praesentium, autem tenetur sapiente quisquam voluptas deleniti est tempora fuga odit vitae quasi earum dolore neque voluptate enim ipsam consequatur quidem exercitationem. Voluptate sed in explicabo modi provident qui ducimus. Deserunt non blanditiis ea repellendus, sunt voluptatum, perspiciatis quisquam nisi placeat tenetur, doloremque explicabo dolores quaerat! Temporibus dolorum ipsam libero? Illo exercitationem, soluta magni numquam quas accusantium, fugit doloribus dolorem adipisci perspiciatis molestias error tenetur. Harum earum enim labore ullam tenetur amet magni dolore alias? Unde voluptatem, ullam totam accusamus provident eum nulla. Reiciendis ipsum dolore qui optio? Similique nesciunt repellat impedit laborum eaque voluptatibus, voluptates reprehenderit expedita error, corporis eligendi in itaque numquam nihil id labore vitae adipisci? At libero minima ipsum iste magnam molestiae magni esse.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia illum quis, nam consequatur non enim mollitia voluptatum facilis iste officia! Nihil dignissimos eligendi dolorum recusandae possimus minus quos laboriosam, nam ipsam iste voluptatibus temporibus facere voluptatum perferendis repudiandae eos illo atque eius unde ducimus odio nostrum! Ratione voluptatibus sapiente reiciendis laborum quo sed modi nostrum omnis debitis dolor sint deleniti nulla in aut a inventore at doloremque, autem magnam beatae impedit perferendis! Ut nobis aliquid cumque nemo ab eaque odio possimus mollitia obcaecati esse, explicabo omnis quidem nulla et laborum optio, commodi repellat amet facilis recusandae? Voluptates hic saepe eveniet eligendi doloribus aliquam voluptas repellat officiis, quos accusamus voluptatibus obcaecati, quaerat officia deserunt nobis totam reiciendis, ipsa molestias? Eum fuga vero temporibus ullam quasi magnam quibusdam dolor nihil facere similique, dolorum voluptatum corporis cupiditate obcaecati at libero ducimus nesciunt officia possimus fugiat laboriosam odit aut ab perspiciatis. Placeat necessitatibus sunt voluptatibus. Pariatur cupiditate accusamus sunt, quod, dolores consequuntur perferendis incidunt itaque ex temporibus animi dicta ratione error repellendus inventore fuga a ducimus beatae! Tenetur, fugiat nostrum facere labore repellendus similique quod rem corrupti consequatur quam laboriosam illo et sit, reiciendis ea laudantium dolorem! Obcaecati porro inventore, assumenda explicabo at corporis.</p>
    <p>hello<br>H<span id="down">2</span>O<br>
        X<span id="up">2</span> + 10 = 9<br>
        Kindly Zoom to See the Use of vertical-align in the image . . . .<br>
        This is a Image <img id="shortimg" src="myImage.png" alt="" height="10px">.<br>Ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, facilis ad aspernatur quibusdam reiciendis dicta sunt reprehenderit corrupti quaerat repellendus esse atque magni in perspiciatis mollitia at possimus! Eius, illo?</p>
</body>
</html>