<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Property</title>
    <style>
        /* Used to change the cursor on hovering the elements !! */
        /* There are may other cursor property value, you can try it */

        button{
            padding: 10px;
        }
        #btn1{
            cursor: alias;
        }
        #btn2{
            cursor: all-scroll;
        }
        #btn3{
            cursor: cell;
        }
        #btn4{
            cursor: col-resize;
        }
        #btn5{
            cursor: context-menu;
        }
        #btn6{
            cursor: copy;
        }
        #btn7{
            cursor: crosshair;
        }
        #btn8{
            cursor: e-resize;
        }
        #btn9{
            cursor: text;
        }
        #btn10{
            cursor: grab;
        }
        #btn11{
            cursor: help;
        }
        #btn12{
            cursor: move;
        }
        #btn13{
            cursor: n-resize;
        }
        #btn14{
            cursor: progress;
        }
        #btn15{
            /* Mostly Used in all Website !! */
            cursor: pointer;
        }
        #btn16{
            cursor: wait;
        }
        #btn17{
            cursor: zoom-in;
        }
        #btn18{
            cursor: zoom-out;
        }
    </style>
</head>
<body>
    <h1>Different Cursor Values just move your cursor on Button</h1>
    <hr>
    <form>
        <button id="btn1">alias Cursor</button><br><br>
        <button id="btn2">all-scroll Cursor</button><br><br>
        <button id="btn3">cell Cursor</button><br><br>
        <button id="btn4">col-resize Cursor</button><br><br>
        <button id="btn5">context-menu Cursor</button><br><br>
        <button id="btn6">copy Cursor</button><br><br>
        <button id="btn7">crosshair Cursor</button><br><br>
        <button id="btn8">e-resize Cursor</button><br><br>
        <button id="btn9">text Cursor</button><br><br>
        <button id="btn10">grab Cursor</button><br><br>
        <button id="btn11">help Cursor</button><br><br>
        <button id="btn12">move Cursor</button><br><br>
        <button id="btn13">n-resize Cursor</button><br><br>
        <button id="btn14">progress Cursor</button><br><br>
        <button id="btn15">pointer Cursor</button><br><br>
        <button id="btn16">wait Cursor</button><br><br>
        <button id="btn17">zoom-in Cursor</button><br><br>
        <button id="btn18">zoom-out Cursor</button><br><br>
    </form>
</body>
</html>