<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin Padding</title>
    <style>
        div,p
        {
            border: 2px solid red;
        }
        div{
            /* margin : Distance between page & element*/
            margin: 18px;

            margin-top: 18px;
            margin-bottom: 18px;
            margin-left: 0px;
            margin-right: 0px;

            margin: 10px 20px 30px 40px;
            margin: 10px 20px;
            margin: 10px 20px 30px;
        }
        div,p{
            /* padding : Distance between element content & border*/
            padding: 18px;

            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 0px;
            padding-right: 0px;

            padding: 10px 20px 30px 40px;
            padding: 10px 20px;
            padding: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div>This is Division 1</div>
    <div>This is Division 2</div>
    <div>This is Division 3</div>
    <div>This is Division 4</div>
    <div>This is Division 5</div>
    <div>This is Division 6</div>
    <div>This is Division 7</div>
    <div>This is Division 8</div>
    <div>This is Division 9</div>
    <div>This is Division 10</div>

    <p>This is a Paragraph 1</p>
    <p>This is a Paragraph 2</p>
    <p>This is a Paragraph 3</p>
    <p>This is a Paragraph 4</p>
    <p>This is a Paragraph 5</p>
    <p>This is a Paragraph 6</p>
    <p>This is a Paragraph 7</p>
    <p>This is a Paragraph 8</p>
    <p>This is a Paragraph 9</p>
    <p>This is a Paragraph 10</p>
</body>
</html>