<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        ol{
            list-style-type: disc;
            list-style-type: georgian;
            list-style-type: lower-greek;
            list-style-type: lower-latin;
            list-style-type: armenian;
            list-style-type: disc;

            /*list-style-image: url("shelf.jpg");
            margin-left: 100px;*/

            list-style-position: inside;
            list-style-position: outside;
        }
        li{
            border:2px solid red;
        }
        li:hover{
            cursor: pointer;
            cursor: auto;
            cursor: progress;
            cursor: grab;
            cursor: zoom-in;
            cursor: cell;
            cursor: crosshair;
            cursor: help;
            cursor: vertical-text;
            cursor: zoom-out;
            cursor: copy;
            cursor: wait;
            cursor: col-resize;
            cursor: alias;
            cursor: -webkit-grab;
            cursor: none;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <hr>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Kiwi</li>
        <li>Mango</li>
    </ol>

<img src="shelf.jpg" height="10px">Apple<br>
<img src="shelf.jpg" height="10px">Banana<br>
<img src="shelf.jpg" height="10px">Kiwi<br>
<img src="shelf.jpg" height="10px">Mango<br>
</body>
</html>