<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>

    <style>
        p{
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;

            text-indent: 100px;

            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: none;

            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: none;

        }
        #up{
            vertical-align: super;
        }
        #down{
            vertical-align: sub;
        }
        #shortimg{
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>
    <hr>

    <p>hello<br>H<span id="down">2</span>O<br>
        X<span id="up">2</span> + 10 = 9<br>
        ggfgfgfgf<img id="shortimg" src="./shelf.jpg" alt="" height="5px">ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, facilis ad aspernatur quibusdam reiciendis dicta sunt reprehenderit corrupti quaerat repellendus esse atque magni in perspiciatis mollitia at possimus! Eius, illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis voluptatem adipisci, voluptate omnis ipsa quos inventore debitis sequi facilis, dolore architecto commodi maiores praesentium illum necessitatibus tenetur obcaecati quidem? Error, enim omnis reiciendis fuga nam magnam cupiditate, fugiat amet vel tempora minima repellendus totam quo ut? Aliquam repellendus animi reiciendis maiores ab sapiente dolorem itaque delectus ea. Eos minus nisi ullam modi et quis neque veniam aperiam quisquam impedit at est in recusandae, rerum dolore iusto cum provident temporibus! Eaque possimus praesentium, autem tenetur sapiente quisquam voluptas deleniti est tempora fuga odit vitae quasi earum dolore neque voluptate enim ipsam consequatur quidem exercitationem. Voluptate sed in explicabo modi provident qui ducimus. Deserunt non blanditiis ea repellendus, sunt voluptatum, perspiciatis quisquam nisi placeat tenetur, doloremque explicabo dolores quaerat! Temporibus dolorum ipsam libero? Illo exercitationem, soluta magni numquam quas accusantium, fugit doloribus dolorem adipisci perspiciatis molestias error tenetur. Harum earum enim labore ullam tenetur amet magni dolore alias? Unde voluptatem, ullam totam accusamus provident eum nulla. Reiciendis ipsum dolore qui optio? Similique nesciunt repellat impedit laborum eaque voluptatibus, voluptates reprehenderit expedita error, corporis eligendi in itaque numquam nihil id labore vitae adipisci? At libero minima ipsum iste magnam molestiae magni esse.</p>
</body>
</html>