<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        div{
            border-color: red;
            border-width: 5px;
            
            border: 5px solid green;
            border-style: double;  /*This is Compulsory*/
            border-style: dashed;  /*This is Compulsory*/
            border-style: dotted;  /*This is Compulsory*/
            border-style: ridge;  /*This is Compulsory*/
            border-style: groove;  /*This is Compulsory*/

            /*border-top-color: aqua;
            border-bottom-color: red;
            border-right-color: green;
            border-left-color: blue;*/

            /*border-top-width: 20px;
            border-bottom-width: 10px;
            border-right-width: 15px;
            border-left-width: 5px;*/

            border-color: aqua green red blue;
            border-color: red black;
            border-width: 10px 20px 30px 40px;
            border-width: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <hr>
    <div>This is a Division 1</div><br>
    <div>This is a Division 2</div><br>
    <div>This is a Division 3</div><br>
    <div>This is a Division 4</div><br>
    <div>This is a Division 5</div><br>
</body>
</html>